{
  "description": "Lista de prendas de vestir",
  "Ropa": [
    "body",
    "vestido de fiesta",
    "cinturón",
    "bikini",
    "blazer",
    "blusa",
    "botas",
    "pajarita",
    "boxers",
    "sujetador",
    "conjunto de sujetador y bragas",
    "slip",
    "camisola",
    "gorra",
    "rebeca",
    "pantalones cargo",
    "mono elástico",
    "camisón",
    "abrigo",
    "corsé",
    "cravat",
    "gemelos",
    "faja",
    "traje",
    "vestido",
    "bata",
    "mono",
    "forro polar",
    "guantes",
    "sombrero",
    "sudadera con capucha",
    "chaqueta",
    "tejanos",
    "chándal",
    "suéter",
    "caftán",
    "kilt",
    "bragas",
    "kurta",
    "lencería",
    "ropa de noche",
    "pantalones",
    "pashmina",
    "polo",
    "poncho",
    "pijama",
    "chubasquero",
    "túnica",
    "mono corto",
    "sandalias",
    "sarong",
    "bufanda",
    "chal",
    "camiseta",
    "zapatos",
    "pantalones cortos",
    "falda",
    "chinos",
    "pantuflas",
    "calcetines",
    "medias",
    "frac",
    "gafas de sol",
    "jersey de cuello vuelto",
    "sudadera",
    "traje de baño",
    "bañador",
    "ropa de baño",
    "camiseta de manga corta",
    "traje de luces",
    "camiseta de baño",
    "tanga",
    "corbata",
    "mallas",
    "top",
    "deportivas",
    "bermudas",
    "ropa interior",
    "camiseta interior",
    "chaleco",
    "camiseta de tirantes",
    "impermeable",
    "cremallera",
    "americana"
  ]
}
